spring.application.name=administration-service
spring.datasource.url=jdbc:mysql://localhost:3306/administration
spring.datasource.username=root
spring.datasource.password=root
server.port=7000
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
